# Environment Variables for Tharros Training & Coaching

# ReCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LcwhYorAAAAAP9DjKoHEq_W7Rzy4ozGoIREY2kd

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_vdnjsup
VITE_EMAILJS_TEMPLATE_ID=template_lzuedzh
VITE_EMAILJS_PUBLIC_KEY=9-5OzkJ4Bu11JvnC9
